pip install appdirs==1.4.4
pip install asciitree==0.3.3
pip install astropy==4.3.1
pip install astunparse==1.6.3
pip install atomicwrites==1.4.1
pip install certifi==2022.6.15
pip install cftime==1.6.1
pip install chardet==3.0.4
pip install click==7.1.2
pip install cloudpickle==1.1.1
pip install configparser==5.2.0
pip install csbdeep==0.7.2
pip install Cython==0.29.32
pip install dask==2.12.0
pip install distributed==1.25.3
pip install entrypoints==0.4
pip install fasteners==0.17.3
pip install fastrlock==0.8
pip install fpdf==1.7.2
pip install fpdf2==2.6.1
pip install gast==0.3.3
pip install google==2.0.3
pip install h5py==2.10.0
pip install httplib2==0.17.4
pip install idna==2.10
pip install imagecodecs==2021.11.20
pip install imageio==2.9.0
pip install joblib==1.1.0
pip install keras==2.9.0
pip install llvmlite==0.39.0
pip install marshmallow==3.17.0
pip install msgpack==1.0.4
pip install netCDF4==1.6.0
pip install numba==0.56.0
pip install numcodecs==0.10.2
pip install numexpr==2.8.3
pip install numpy==1.21.6
pip install oauth2client==4.1.3
pip install packaging==21.3
pip install pandas==1.3.5
pip install pluggy==0.7.1
pip install pooch==1.6.0
pip install py==1.11.0
pip install pyarrow==6.0.1
pip install pyasn1==0.4.8
pip install pydot==1.3.0
pip install pytest==3.6.4
pip install pytz==2022.1
pip install requests==2.28.0
pip install rsa==4.9
pip install scikit-image==0.18.3
pip install scikit-learn==1.0.2
pip install scipy==1.4.1
pip install six==1.15.0
pip install sortedcontainers==2.4.0
pip install stardist==0.6.2
pip install splinedist==0.1.2
pip install tblib==1.7.0
pip install PTable==0.9.2
pip install tensorboard==2.8.0
pip install tensorflow==2.8.0
pip install termcolor==1.1.0
pip install threadpoolctl==3.1.0
pip install tifffile==2021.11.2
pip install toolz==0.12.0
pip install tornado==6.2.0
pip install tqdm==4.64.0
pip install tabulate==0.9.0
pip install uritemplate==3.0.1
pip install urllib3==1.24.3
pip install wget==3.2
pip install wrapt==1.14.1
pip install xarray==0.20.2
pip install zarr==2.12.0
pip install zipp==3.8.1
pip install protobuf==3.20.1
pip install opencv-python
pip install ipywidgets==8.0.0
