appdirs==1.4.4
asciitree==0.3.3
astropy==4.3.1
astunparse==1.6.3
certifi==2022.6.15
chardet==3.0.4
cloudpickle==1.1.1
csbdeep==0.7.2
cycler==0.11.0
dask==2.12.0
fasteners==0.17.3
fpdf==1.7.2
gast==0.3.3
google==2.0.3
h5py==2.10.0
idna==2.10
imagecodecs==2021.11.20
imageio==2.9.0
ipywidgets==8.0.0
joblib==1.1.0
keras==2.9.0
kiwisolver==1.4.4
llvmlite==0.39.0
matplotlib==3.6.3
msgpack==1.0.4
numba==0.56.0
numcodecs==0.10.2
numexpr==2.8.3
numpy==1.21.6
pandas==1.3.5
pooch==1.6.0
py==1.11.0
pyarrow==6.0.1
pydot==1.3.0
pyparsing==3.0.9
pytz==2022.1
requests==2.28.0
scikit-image==0.18.3
scikit-learn==1.0.2
scipy==1.4.1
six==1.15.0
sortedcontainers==2.4.0
stardist==0.8.3
tblib==1.7.0
tensorboard==2.2.2
tensorflow==2.2.0
termcolor==1.1.0
threadpoolctl==3.1.0
tifffile==2021.11.2
toolz==0.12.0
tqdm==4.64.0
urllib3==1.24.3
wget==3.2
wrapt==1.14.1
zarr==2.12.0
zipp==3.8.1
